// Traditional method
import java.util.*;
public class Main 
{
    public static void main(String[] args) 
    {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int a = 0, b = 1, c = 0;
        for(int i=0;i<n;i++)
        {
            System.out.print(a+" ");
            a = b;
            b = b + c;
            c = a;
        }     
    }
}

//BY Recursion
import java.util.*;
public class Main
{
    public static int fib(int n)
    {
        if(n<=1) return n;
        return fib(n-1) + fib(n-2);
    }
	public static void main(String[] args) 
	{
		Scanner sc = new Scanner(System.in);
		int n = sc.nextInt();
		for(int i=0;i<n;i++)
		{
		    System.out.print(fib(i)+" ");
		}
	}
}
