//Traditional method
import java.util.*;
public class Main 
{
    public static void main(String[] args) 
    {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        boolean flag = true;
        if (n <= 1) 
        {
            flag = false; 
        } 
        else 
        {
            for (int i = 2; i * i <= n; i++) 
            {
                if (n % i == 0) 
                {
                    flag = false;
                    break; 
                }
            }
        }
        System.out.println(flag);
    }
}

//skipped even number

import java.util.*;
public class Main 
{
    public static void main(String[] args) 
    {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        boolean flag = true;
        if (n <= 1) flag = false;
        if (n == 2) flag = true;
        if (n % 2 == 0) flag = false;
        for (int i = 3; i * i <= n; i += 2) 
        {
           if (n % i == 0) 
           {
               flag =  false;
               break;
           }
        }
        System.out.println(flag);
    }
}

